<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Мамчук Анна">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cousine:ital,wght@0,400;0,700;1,400;1,700&family=Jacques+Francois&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital@0;1&display=swap" rel="stylesheet">
    <title>Про нас</title>
    <link rel="stylesheet" href="/assets/css/about.css">
    <link rel="stylesheet" href="/components/navbar/navbar.css">
    <link rel="stylesheet" href="/components/features/features.css">
    <link rel="stylesheet" href="/components/footer/footer.css">
    <link rel="stylesheet" href="/assets/css/components/search.css">
    <link rel="stylesheet" href="/assets/css/components/cart.css">
</head>
<body>
    <div data-component="navbar"></div>

   
    <main>
        <h1>Про нас</h1>
        <section class="about">
            <div class="about-us">
                <p>Ласкаво просимо до SkateStyle – вашого надійного партнера у світі <br> фігурного катання! Ми створили цей магазин для всіх, хто захоплюється <br> ковзанами – від початківців до професійних спортсменів.</p>
                <img src="/assets/images/aboutUs/armAndSkates.jpg" alt="">
            </div>

            <div class="our-mission">
                <img src="/assets/images/aboutUs/skatesAmIce.jpg" alt="">
                <h3>Наша місія</h3>
                <p>Ми прагнемо зробити фігурне катання доступним <br> для кожного, пропонуючи якісний одяг, <br> ковзани, аксесуари та екіпірування за найкращими цінами.</p>
            </div>
            
        </section>



        <div data-component="features"></div>



        <section class="container-about">
            <div class="container-about-first">
                <div class="choose">
                    <div>
                        <h3>Чому обирають нас?</h3>
                        <ul>
                            <li>Швидка доставка по всій Україні.</li>
                            <li>Гарантія якості на всі товари.</li>
                            <li>Професійна підтримка клієнтів.</li>
                        </ul>
                    </div>
                    <div>
                        <img src="/assets/images/aboutUs/profSkates.jpg" alt="">
                    </div>
                </div>
                <div>
                    <h3>Що ми пропонуємо?</h3>
                    <ul>
                        <li>Ковзани для фігурного катання – як для аматорів, так і для професіоналів.</li>
                        <li>Спеціальний одяг для тренувань та виступів.</li>
                        <li>Аксесуари: чохли для ковзанів, леза, сумки, термобілизна та багато іншого.</li>
                        <li>Консультації та рекомендації з вибору екіпірування.</li>
                    </ul>
                </div>
            </div>
        
            <div class="img-girl">
                <img src="/assets/images/aboutUs/clothes.jpg" alt="">
            </div>
        </section>



        <section class="our-products">
            <div class="our-products-img">
                <img src="/assets/images/aboutUs/profSkatesIce.jpg" alt="">
            </div>
            <div>
                <h3>Ми можемо запропонувати:</h3>
                <dl>
                    <dt>Фігурні ковзани</dt>
                    <dd>Спеціалізоване взуття з лезами для фігурного катання, що забезпечує стабільність та маневреність.</dd>
                
                    <dt>Леза для ковзанів</dt>
                    <dd>Знімні металеві леза, які використовуються на фігурних ковзанах для виконання елементів.</dd>
                
                    <dt>Термобілизна</dt>
                    <dd>Спортивний одяг, який допомагає зберігати тепло і відводити вологу під час тренувань.</dd>
                
                    <dt>Чохли для ковзанів</dt>
                    <dd>Захисні накладки, які запобігають пошкодженню лез під час транспортування.</dd>
                
                    <dt>Ковзанярські сукні</dt>
                    <dd>Спеціалізовані костюми для виступів, які поєднують стиль, комфорт і зручність для виконання програм.</dd>
                
                    <dt>Рукавички</dt>
                    <dd>Захищають руки від холоду та дрібних травм під час катання.</dd>
                
                    <dt>Сумки для ковзанів</dt>
                    <dd>Зручні сумки або рюкзаки для транспортування ковзанів та аксесуарів.</dd>
                </dl>
            </div>
        </section>



        <section class="contacts">
            <h3>Наші контакти</h3>
            <p>Якщо у вас є запитання, звертайтеся до нас за телефоном <span>+38 063 012 3456</span> або пишіть на email: info@skatestyle.com .</p>
        </section>

        
    </main>

    <div data-component="footer"></div>

    <script src="/components/navbar/navbar.js"></script>
    <script src="/components/features/features.js"></script>
    <script src="/components/footer/footer.js"></script>
    <script src="/assets/js/components/cart-component.js"></script>
    <script src="/assets/js/components/cart-init.js"></script>
    <script src="/assets/js/components/search-component.js"></script>
    <script src="/assets/js/components/search-init.js"></script>
    <script src="/assets/js/components-init.js"></script>
    <script src="/assets/js/main.js"></script>


</body>
</html>